<!DOCTYPE html>
<html>
	<head>
		<title>Links</title>		
		<meta charset="utf-8">

		<style type="text/css">
			
			a {
				padding: 5px 10px;
				text-decoration: none; /* tira o _ do Link */
			}

			/* Links não visitados */
			/* Estados */
			a:link {
				color: #b9c941;
			}

			/*Links visitados*/
			a:visited {

				color: #c0c0c0;
			}

			/* muda a cor do link ao passar o mouse em cima */
			a:hover {
				color: #fff;
				background:  #6d790f;
			}

			/* Links ativos, quando clicamos*/

			a:active {
				color: #e4f371;
			}

		</style>

	</head>

		<body>


			<a href="https://www.google.com/">Google</a> | 


			<a href="https://www.tecmundo.com.br"> Tec Mundo </a> |

			<a href="https://www.megacurioso.com.br/"> Mega Curioso </a> |

			<a href="https://www.linkedin.com/profile/edit?trk=nav_responsive_sub_nav_edit_profile"> Perfil do Linkedin</a>

		</body>

</html>